代码质量检查报告
================================================================================


cache_manager.py
--------------------------------------------------------------------------------
  [未使用导入] Line 7: import os
  [未使用导入] Line 13: from typing import Tuple
  [可能未定义] chunk
  [可能未定义] old_path_mapping_file
  [可能未定义] cache_root
  [可能未定义] iter
  [可能未定义] file_info
  [可能未定义] relative_path
  [可能未定义] remote_path
  [可能未定义] f
  [可能未定义] cache_file_path
  [可能未定义] local_file_path

google_drive_api.py
--------------------------------------------------------------------------------
  [可能未定义] required_env_vars
  [可能未定义] about
  [可能未定义] key_data
  [可能未定义] parent_folder_id
  [可能未定义] env_var
  [可能未定义] request
  [可能未定义] FileNotFoundError
  [可能未定义] value
  [可能未定义] max_results
  [可能未定义] f

google_drive_shell.py
--------------------------------------------------------------------------------
  [可能未定义] op_len
  [可能未定义] matched_items
  [可能未定义] required_fields
  [可能未定义] wildcard_path
  [可能未定义] item
  [可能未定义] has_n_option
  [可能未定义] file_result
  [可能未定义] shells_data
  [可能未定义] field
  [可能未定义] clean_line

modules/__init__.py
--------------------------------------------------------------------------------
  [未使用导入] Line 14: from hf_credentials_manager import *
  [未使用导入] Line 15: from utils import is_run_environment
  [未使用导入] Line 15: from utils import write_to_json_output
  [未使用导入] Line 16: from delegate_managers import CoreUtils
  [未使用导入] Line 16: from delegate_managers import DriveProcessManager
  [未使用导入] Line 16: from delegate_managers import SyncConfigManager
  [未使用导入] Line 16: from delegate_managers import SetupWizard
  [未使用导入] Line 16: from delegate_managers import RemoteShellManager
  [未使用导入] Line 16: from delegate_managers import DriveApiService
  [未使用导入] Line 16: from delegate_managers import ShellCommands
  [未使用导入] Line 16: from delegate_managers import HfCredentialsManager
  [未使用导入] Line 29: from shell_management import ShellManagement
  [未使用导入] Line 30: from file_operations import FileOperations
  [未使用导入] Line 31: from cache_manager import CacheManager
  [未使用导入] Line 32: from command_executor import CommandExecutor
  [未使用导入] Line 33: from path_resolver import PathResolver
  [未使用导入] Line 34: from sync_manager import SyncManager
  [未使用导入] Line 35: from file_utils import FileUtils
  [未使用导入] Line 36: from validation import Validation
  [未使用导入] Line 37: from verification import Verification
  [未使用导入] Line 38: from config_loader import BG_STATUS_FILE_TEMPLATE
  [未使用导入] Line 38: from config_loader import BG_SCRIPT_FILE_TEMPLATE
  [未使用导入] Line 38: from config_loader import BG_LOG_FILE_TEMPLATE
  [未使用导入] Line 38: from config_loader import BG_RESULT_FILE_TEMPLATE
  [未使用导入] Line 38: from config_loader import get_bg_status_file
  [未使用导入] Line 38: from config_loader import get_bg_script_file
  [未使用导入] Line 38: from config_loader import get_bg_log_file
  [未使用导入] Line 38: from config_loader import get_bg_result_file
  [可能未定义] e

modules/cache_manager.py
--------------------------------------------------------------------------------
  [可能未定义] deletion_records
  [可能未定义] current_modified_time
  [可能未定义] original_filename
  [可能未定义] file_info
  [可能未定义] record_timestamp
  [可能未定义] cache_config
  [可能未定义] cache_result
  [可能未定义] f
  [可能未定义] remote_path
  [可能未定义] cache_file_path

modules/command_executor.py
--------------------------------------------------------------------------------
  [未使用导入] Line 9: from pathlib import Path
  [未使用导入] Line 523: import readline
  [可能未定义] getattr
  [可能未定义] user_command
  [可能未定义] processed_lines
  [可能未定义] debug_info
  [可能未定义] test_mode
  [可能未定义] pos
  [可能未定义] lines
  [可能未定义] actual_stdout
  [可能未定义] actual_result_filename
  [可能未定义] result_file_path

modules/command_generator.py
--------------------------------------------------------------------------------
  [未使用导入] Line 10: from pathlib import Path
  [可能未定义] path
  [可能未定义] getattr
  [可能未定义] user_command
  [可能未定义] is_valid
  [可能未定义] target_dir
  [可能未定义] test_env
  [可能未定义] relative_path
  [可能未定义] source_absolute
  [可能未定义] pid
  [可能未定义] processed_args

modules/command_parser.py
--------------------------------------------------------------------------------
  [未使用导入] Line 9: import re
  [未使用导入] Line 10: from typing import Tuple
  [可能未定义] test_cases
  [可能未定义] operator_str
  [可能未定义] commands
  [可能未定义] in_double_quote
  [可能未定义] plan_type
  [可能未定义] current_command
  [可能未定义] has_and
  [可能未定义] command_splitter
  [可能未定义] in_single_quote
  [可能未定义] COMBINATORS

modules/commands/__init__.py
--------------------------------------------------------------------------------
  [未使用导入] Line 5: from base_command import BaseCommand
  [未使用导入] Line 6: from command_registry import CommandRegistry

modules/commands/base_command.py
--------------------------------------------------------------------------------
  [可能未定义] message
  [可能未定义] shell_instance
  [可能未定义] property

modules/commands/cat_command.py
--------------------------------------------------------------------------------
  [可能未定义] args
  [可能未定义] filename
  [可能未定义] result
  [可能未定义] property

modules/commands/cd_command.py
--------------------------------------------------------------------------------
  [可能未定义] path
  [可能未定义] args
  [可能未定义] result
  [可能未定义] property

modules/commands/command_registry.py
--------------------------------------------------------------------------------
  [可能未定义] command
  [可能未定义] name

modules/commands/deps_command.py
--------------------------------------------------------------------------------
  [可能未定义] deps
  [可能未定义] child_connector
  [可能未定义] item
  [可能未定义] child_logical
  [可能未定义] future
  [可能未定义] package_sizes
  [可能未定义] current_pkg
  [可能未定义] analyzed_packages
  [可能未定义] releases
  [可能未定义] D

modules/commands/download_command.py
--------------------------------------------------------------------------------
  [可能未定义] force
  [可能未定义] local_path
  [可能未定义] arg
  [可能未定义] message
  [可能未定义] args
  [可能未定义] error_msg
  [可能未定义] filename
  [可能未定义] result
  [可能未定义] property

modules/commands/edit_command.py
--------------------------------------------------------------------------------
  [可能未定义] pattern
  [可能未定义] args
  [可能未定义] error_msg
  [可能未定义] diff_output
  [可能未定义] total_issues
  [可能未定义] filtered_lines
  [可能未定义] match
  [可能未定义] preview
  [可能未定义] diff_lines
  [可能未定义] filename

modules/commands/grep_command.py
--------------------------------------------------------------------------------
  [可能未定义] total_lines
  [可能未定义] pattern
  [可能未定义] pattern_parts
  [可能未定义] args
  [可能未定义] has_file_errors
  [可能未定义] file_result
  [可能未定义] result_data
  [可能未定义] lines
  [可能未定义] filename
  [可能未定义] occurrences

modules/commands/linter_command.py
--------------------------------------------------------------------------------
  [可能未定义] extension
  [可能未定义] parser
  [可能未定义] args
  [可能未定义] error_msg
  [可能未定义] errors
  [可能未定义] GDSLinter
  [可能未定义] f
  [可能未定义] language
  [可能未定义] error
  [可能未定义] e

modules/commands/ls_command.py
--------------------------------------------------------------------------------
  [可能未定义] path
  [可能未定义] all_sorted_items
  [可能未定义] item
  [可能未定义] args
  [可能未定义] x
  [可能未定义] sorted_files
  [可能未定义] files
  [可能未定义] folders
  [可能未定义] all_items
  [可能未定义] detailed

modules/commands/mkdir_command.py
--------------------------------------------------------------------------------
  [可能未定义] create_parents
  [可能未定义] directories
  [可能未定义] arg
  [可能未定义] args
  [可能未定义] result
  [可能未定义] directory
  [可能未定义] property

modules/commands/mv_command.py
--------------------------------------------------------------------------------
  [可能未定义] source
  [可能未定义] destination
  [可能未定义] args
  [可能未定义] result
  [可能未定义] property

modules/commands/pip_command.py
--------------------------------------------------------------------------------
  [可能未定义] show_command
  [可能未定义] python_script
  [可能未定义] venv_name
  [可能未定义] env_path
  [可能未定义] uninstall_command
  [可能未定义] action
  [可能未定义] shell_id
  [可能未定义] env_data
  [可能未定义] args
  [可能未定义] pip_target_option

modules/commands/pwd_command.py
--------------------------------------------------------------------------------
  [可能未定义] command_identifier
  [可能未定义] modules_dir
  [可能未定义] current_dir
  [可能未定义] e
  [可能未定义] args
  [可能未定义] property

modules/commands/pyenv_command.py
--------------------------------------------------------------------------------
  [可能未定义] uninstall_command
  [可能未定义] temp_dir
  [可能未定义] update_command
  [可能未定义] list_command
  [可能未定义] future
  [可能未定义] executor
  [可能未定义] current_version
  [可能未定义] v
  [可能未定义] check_command
  [可能未定义] patch

modules/commands/python_command.py
--------------------------------------------------------------------------------
  [可能未定义] shell_id
  [可能未定义] args
  [可能未定义] error_msg
  [可能未定义] stdout
  [可能未定义] timestamp
  [可能未定义] code_base64
  [可能未定义] save_output
  [可能未定义] commands
  [可能未定义] e
  [可能未定义] filename

modules/commands/read_command.py
--------------------------------------------------------------------------------
  [可能未定义] total_lines
  [可能未定义] force
  [可能未定义] args
  [可能未定义] read_args
  [可能未定义] lines
  [可能未定义] filename
  [可能未定义] arg
  [可能未定义] i
  [可能未定义] property
  [可能未定义] content

modules/commands/rm_command.py
--------------------------------------------------------------------------------
  [可能未定义] force
  [可能未定义] property
  [可能未定义] arg
  [可能未定义] args
  [可能未定义] file_path
  [可能未定义] result
  [可能未定义] files
  [可能未定义] recursive

modules/commands/touch_command.py
--------------------------------------------------------------------------------
  [可能未定义] args
  [可能未定义] file_path
  [可能未定义] result
  [可能未定义] property

modules/commands/upload_command.py
--------------------------------------------------------------------------------
  [可能未定义] force
  [可能未定义] source_files
  [可能未定义] remove_local
  [可能未定义] target_path
  [可能未定义] args
  [可能未定义] error_msg
  [可能未定义] result
  [可能未定义] stdout
  [可能未定义] i
  [可能未定义] property

modules/commands/upload_folder_command.py
--------------------------------------------------------------------------------
  [可能未定义] force
  [可能未定义] keep_zip
  [可能未定义] target_path
  [可能未定义] args
  [可能未定义] error_msg
  [可能未定义] result
  [可能未定义] stdout
  [可能未定义] i
  [可能未定义] folder_path
  [可能未定义] property

modules/commands/venv_command.py
--------------------------------------------------------------------------------
  [可能未定义] remote_command
  [可能未定义] env_path
  [可能未定义] action
  [可能未定义] env_list
  [可能未定义] exit_code
  [可能未定义] shell_id
  [可能未定义] args
  [可能未定义] remote_env_path
  [可能未定义] skipped_protected
  [可能未定义] candidate_envs

modules/config_loader.py
--------------------------------------------------------------------------------
  [未使用导入] Line 9: import os
  [可能未定义] default
  [可能未定义] config_file
  [可能未定义] FileNotFoundError
  [可能未定义] value
  [可能未定义] key_path
  [可能未定义] f
  [可能未定义] BG_STATUS_FILE_TEMPLATE
  [可能未定义] current_dir
  [可能未定义] BG_SCRIPT_FILE_TEMPLATE
  [可能未定义] key

modules/delegate_managers.py
--------------------------------------------------------------------------------
  [可能未定义] dir
  [可能未定义] getattr
  [可能未定义] kwargs
  [可能未定义] args
  [可能未定义] drive_service
  [可能未定义] current_dir
  [可能未定义] callable
  [可能未定义] module
  [可能未定义] setattr
  [可能未定义] error_info

modules/drive_api_service.py
--------------------------------------------------------------------------------
  [未使用导入] Line 8: import webbrowser
  [可能未定义] pattern
  [可能未定义] error_msg
  [可能未定义] max_results
  [可能未定义] match
  [可能未定义] drive_service
  [可能未定义] e
  [可能未定义] url
  [可能未定义] timeout_msg
  [可能未定义] patterns
  [可能未定义] file

modules/drive_process_manager.py
--------------------------------------------------------------------------------
  [可能未定义] pids
  [可能未定义] f
  [可能未定义] result_data
  [可能未定义] pid
  [可能未定义] e
  [可能未定义] launch_result
  [可能未定义] shutdown_result
  [可能未定义] output_file
  [可能未定义] error_data
  [可能未定义] i

modules/error_handler.py
--------------------------------------------------------------------------------
  [可能未定义] unique_frames
  [可能未定义] capture_error
  [可能未定义] lines
  [可能未定义] debug_mode
  [可能未定义] system_excludes
  [可能未定义] log_dir
  [可能未定义] root
  [可能未定义] line_number
  [可能未定义] current_stack
  [可能未定义] f

modules/file_core.py
--------------------------------------------------------------------------------
  [可能未定义] path
  [可能未定义] resolved_path
  [可能未定义] upload_failed
  [可能未定义] destination_absolute_path
  [可能未定义] item
  [可能未定义] locals
  [可能未定义] file_result
  [可能未定义] has_wildcards
  [可能未定义] shells_data
  [可能未定义] file_id

modules/file_operations.py
--------------------------------------------------------------------------------
  [可能未定义] kwargs
  [可能未定义] args
  [可能未定义] drive_service
  [可能未定义] error
  [可能未定义] e
  [可能未定义] filename
  [可能未定义] cat_result
  [可能未定义] i
  [可能未定义] linter
  [可能未定义] output_lines

modules/file_utils.py
--------------------------------------------------------------------------------
  [未使用导入] Line 8: import sys
  [未使用导入] Line 9: import json
  [未使用导入] Line 10: import time
  [未使用导入] Line 11: import hashlib
  [未使用导入] Line 12: import warnings
  [未使用导入] Line 14: import shutil
  [未使用导入] Line 19: import psutil
  [未使用导入] Line 24: from GOOGLE_DRIVE_PROJ.google_drive_api import GoogleDriveService
  [可能未定义] temp_dir
  [可能未定义] arcname
  [可能未定义] file_info
  [可能未定义] normal_files
  [可能未定义] root_dir_name
  [可能未定义] expanded_path
  [可能未定义] failed_uploads
  [可能未定义] lines
  [可能未定义] zipf
  [可能未定义] dirs_added

modules/file_validator.py
--------------------------------------------------------------------------------
  [可能未定义] expected_files
  [可能未定义] found_files
  [可能未定义] debug_print
  [可能未定义] f
  [可能未定义] file_display
  [可能未定义] found_count
  [可能未定义] drive_service
  [可能未定义] e
  [可能未定义] filename
  [可能未定义] missing_files

modules/help_system.py
--------------------------------------------------------------------------------
  [未使用导入] Line 7: import os
  [未使用导入] Line 8: import sys
  [可能未定义] option
  [可能未定义] category_title
  [可能未定义] category
  [可能未定义] help_text
  [可能未定义] examples
  [可能未定义] commands
  [可能未定义] context
  [可能未定义] arg
  [可能未定义] feature
  [可能未定义] data

modules/hf_credentials_manager.py
--------------------------------------------------------------------------------
  [未使用导入] Line 8: import sys
  [未使用导入] Line 9: import json
  [未使用导入] Line 10: import webbrowser
  [未使用导入] Line 11: import hashlib
  [未使用导入] Line 13: import time
  [未使用导入] Line 14: import uuid
  [可能未定义] token
  [可能未定义] f
  [可能未定义] hf_home
  [可能未定义] remote_setup_commands
  [可能未定义] is_run_environment
  [可能未定义] instruction
  [可能未定义] token_result
  [可能未定义] GoogleDriveShell
  [可能未定义] e
  [可能未定义] test_command

modules/path_constants.py
--------------------------------------------------------------------------------
  [未使用导入] Line 9: import os
  [未使用导入] Line 162: import google.colab
  [可能未定义] path
  [可能未定义] DRIVE_EQUIVALENT_FOLDER_ID
  [可能未定义] REMOTE_ROOT
  [可能未定义] REMOTE_ENV_FOLDER_ID
  [可能未定义] config_key
  [可能未定义] HOME_FOLDER_ID
  [可能未定义] value
  [可能未定义] path_value
  [可能未定义] f
  [可能未定义] path_name

modules/path_resolver.py
--------------------------------------------------------------------------------
  [未使用导入] Line 9: import json
  [未使用导入] Line 10: import time
  [未使用导入] Line 11: import hashlib
  [未使用导入] Line 12: import warnings
  [未使用导入] Line 13: import subprocess
  [未使用导入] Line 14: import shutil
  [未使用导入] Line 15: import zipfile
  [未使用导入] Line 16: import tempfile
  [未使用导入] Line 17: from pathlib import Path
  [未使用导入] Line 18: import platform
  [未使用导入] Line 19: import psutil
  [未使用导入] Line 32: from google_drive_api import GoogleDriveService
  [可能未定义] path_parts
  [可能未定义] component
  [可能未定义] path
  [可能未定义] current_relative
  [可能未定义] current_folder_id
  [可能未定义] normalized_path
  [可能未定义] relative_path
  [可能未定义] parts
  [可能未定义] parent_path
  [可能未定义] parents

modules/progress_manager.py
--------------------------------------------------------------------------------
  [未使用导入] Line 100: import sys
  [可能未定义] item_name
  [可能未定义] end
  [可能未定义] sleep_time
  [可能未定义] validation_type
  [可能未定义] message
  [可能未定义] old_handler
  [可能未定义] KeyboardInterrupt
  [可能未定义] loop_func
  [可能未定义] check_interval
  [可能未定义] progress_message

modules/remote_shell_manager.py
--------------------------------------------------------------------------------
  [可能未定义] path
  [可能未定义] bin_dir
  [可能未定义] venv_prefix
  [可能未定义] shells_data
  [可能未定义] lines
  [可能未定义] output_file
  [可能未定义] current_path
  [可能未定义] active_env
  [可能未定义] shell_instance
  [可能未定义] data

modules/result_processor.py
--------------------------------------------------------------------------------
  [未使用导入] Line 9: import subprocess
  [未使用导入] Line 10: from pathlib import Path
  [未使用导入] Line 281: import readline
  [可能未定义] original_handler
  [可能未定义] remote_file_path
  [可能未定义] file_result
  [可能未定义] max_wait_time
  [可能未定义] result_data
  [可能未定义] lines
  [可能未定义] drive_service
  [可能未定义] e
  [可能未定义] old_handler
  [可能未定义] j

modules/shell_commands.py
--------------------------------------------------------------------------------
  [未使用导入] Line 10: import webbrowser
  [未使用导入] Line 11: import hashlib
  [未使用导入] Line 12: import subprocess
  [未使用导入] Line 13: import time
  [未使用导入] Line 14: import uuid
  [未使用导入] Line 16: from pathlib import Path
  [可能未定义] commands_with_operators
  [可能未定义] rebuilt_cmd
  [可能未定义] exit_code
  [可能未定义] cmd_info
  [可能未定义] last_result
  [可能未定义] error_msg
  [可能未定义] operator
  [可能未定义] should_execute
  [可能未定义] stdout
  [可能未定义] HOME_FOLDER_ID

modules/shell_management.py
--------------------------------------------------------------------------------
  [未使用导入] Line 8: import sys
  [未使用导入] Line 12: import warnings
  [未使用导入] Line 13: import subprocess
  [未使用导入] Line 14: import shutil
  [未使用导入] Line 15: import zipfile
  [未使用导入] Line 16: import tempfile
  [未使用导入] Line 17: from pathlib import Path
  [未使用导入] Line 18: import platform
  [未使用导入] Line 19: import psutil
  [未使用导入] Line 24: from GOOGLE_DRIVE_PROJ.google_drive_api import GoogleDriveService
  [可能未定义] env_path
  [可能未定义] shell_id
  [可能未定义] shell_info
  [可能未定义] timestamp
  [可能未定义] current_venv_file
  [可能未定义] shells_data
  [可能未定义] f
  [可能未定义] commands
  [可能未定义] env_message
  [可能未定义] drive_service

modules/sync_config_manager.py
--------------------------------------------------------------------------------
  [可能未定义] new_path
  [可能未定义] getattr
  [可能未定义] current_folder_id
  [可能未定义] folder_url
  [可能未定义] config_file
  [可能未定义] data_dir
  [可能未定义] extract_folder_id_from_url
  [可能未定义] error_msg
  [可能未定义] locals
  [可能未定义] f

modules/sync_manager.py
--------------------------------------------------------------------------------
  [未使用导入] Line 8: import sys
  [未使用导入] Line 9: import json
  [未使用导入] Line 10: import time
  [未使用导入] Line 11: import hashlib
  [未使用导入] Line 12: import warnings
  [未使用导入] Line 15: import zipfile
  [未使用导入] Line 16: import tempfile
  [未使用导入] Line 19: import psutil
  [未使用导入] Line 27: from command_executor import debug_capture
  [未使用导入] Line 24: from GOOGLE_DRIVE_PROJ.google_drive_api import GoogleDriveService
  [可能未定义] expected_files
  [可能未定义] size_bytes
  [可能未定义] file_info
  [可能未定义] transfer_time
  [可能未定义] remote_has_same_file
  [可能未定义] error_msg
  [可能未定义] ext_part
  [可能未定义] remote_check_result
  [可能未定义] local_equiv_path
  [可能未定义] cache_suggests_rename

modules/utils.py
--------------------------------------------------------------------------------
  [可能未定义] data
  [可能未定义] output_path
  [可能未定义] command_identifier
  [可能未定义] f
  [可能未定义] output_file
  [可能未定义] e

modules/validation.py
--------------------------------------------------------------------------------
  [未使用导入] Line 27: import time
  [可能未定义] expected_files
  [可能未定义] expected_file
  [可能未定义] search_path
  [可能未定义] found_files
  [可能未定义] success
  [可能未定义] kwargs
  [可能未定义] error_msg
  [可能未定义] f
  [可能未定义] drive_service
  [可能未定义] e

modules/venv_manager.py
--------------------------------------------------------------------------------
  [未使用导入] Line 7: import os
  [未使用导入] Line 8: import time
  [未使用导入] Line 9: import subprocess
  [未使用导入] Line 10: from pathlib import Path
  [未使用导入] Line 11: import platform
  [未使用导入] Line 13: from linter import GDSLinter
  [未使用导入] Line 18: from GOOGLE_DRIVE_PROJ.google_drive_api import GoogleDriveService
  [未使用导入] Line 185: import datetime
  [可能未定义] remote_command
  [可能未定义] states_data
  [可能未定义] venv_states_filename
  [可能未定义] state_file
  [可能未定义] kwargs
  [可能未定义] args
  [可能未定义] all_states
  [可能未定义] request
  [可能未定义] mkdir_command
  [可能未定义] mkdir_result

modules/verification.py
--------------------------------------------------------------------------------
  [可能未定义] path
  [可能未定义] main_instance
  [可能未定义] current_shell
  [可能未定义] max_attempts
  [可能未定义] drive_service
  [可能未定义] e
  [可能未定义] ls_result
  [可能未定义] result
  [可能未定义] creation_type

modules/window_manager.py
--------------------------------------------------------------------------------
  [可能未定义] lock_process
  [可能未定义] window_request
  [可能未定义] count
  [可能未定义] killed_count
  [可能未定义] window_id
  [可能未定义] current_time
  [可能未定义] check_interval
  [可能未定义] cmdline_str
  [可能未定义] hash_input
  [可能未定义] command_text
